@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&display=swap");
*,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
input,
textarea,
button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
}

body {
  margin: 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

header.site-header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #212529;
  color: #bbb;
}
header.site-header > a.logo {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.8rem;
  border-radius: 0.25rem;
  color: #ef8067;
  text-decoration: none;
}
header.site-header > a.logo > img {
  display: flex;
  min-width: 32px;
  min-height: 32px;
  height: 30px;
}
header.site-header > a.logo > h1 {
  font-family: "Sacramento", cursive;
  font-size: 32px;
  color: inherit;
}
@media only screen and (max-width: 910px) {
  header.site-header > a.logo > h1 {
    display: none;
  }
}
header.site-header > nav.nav {
  display: flex;
  position: relative;
}
header.site-header > nav.nav.nav-2 {
  display: none;
}
header.site-header > nav.nav ul.nav-items {
  display: flex;
  position: relative;
  list-style: none;
}
header.site-header > nav.nav ul.nav-items li.nav-item {
  position: relative;
}
header.site-header > nav.nav ul.nav-items li.nav-item a.nav-link {
  padding: 0.5rem 0.8rem;
  border-radius: 0.25rem;
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 250ms ease-in-out;
}
header.site-header > nav.nav ul.nav-items li.nav-item a.nav-link:hover {
  color: #fff;
}
header.site-header > nav.nav ul.nav-items li.nav-item a.nav-link:active, header.site-header > nav.nav ul.nav-items li.nav-item a.nav-link.active {
  color: #ef8067;
}

footer.site-footer {
  position: relative;
  padding: 0.5rem 0.8rem;
  background-color: #212529;
  color: #fff;
}
footer.site-footer > div.site-footer-note {
  padding: 1rem 0;
  border-top: 1px solid #fff;
  text-align: center;
}
footer.site-footer > nav.nav {
  display: flex;
  position: relative;
}
footer.site-footer > nav.nav div.nav-items-title {
  margin: 0.5rem auto;
  color: #ef8067;
  text-transform: uppercase;
}
footer.site-footer > nav.nav ul.nav-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  position: relative;
  margin: 0.5rem auto;
  list-style: none;
  width: 100%;
}
footer.site-footer > nav.nav ul.nav-items li.nav-item {
  position: relative;
}
footer.site-footer > nav.nav ul.nav-items li.nav-item a.nav-link {
  display: flex;
  gap: 1rem;
  border-radius: 0.25rem;
  color: inherit;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}
footer.site-footer > nav.nav ul.nav-items li.nav-item a.nav-link:hover {
  color: #fff;
}
footer.site-footer > nav.nav ul.nav-items li.nav-item a.nav-link:active, footer.site-footer > nav.nav ul.nav-items li.nav-item a.nav-link.active {
  color: #ef8067;
}
footer.site-footer > nav.nav ul.nav-items li.nav-item > ul.nav-items {
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.big-picture {
  position: relative;
  width: 100%;
  height: 50vmin;
  overflow: hidden;
}
div.big-picture > img {
  display: flex;
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
div.big-picture > span.heading, div.big-picture > span.text {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
}
div.title-1, div.title-2, div.title-3 {
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
div.title-1 {
  color: #4c8c87;
}
div.title-2 {
  color: #e54c3c;
}
div.title-3 {
  color: #d6ae54;
}
div.display-text-1 {
  font-size: 4rem;
}
div.display-text-2 {
  font-size: 3.5rem;
}
div.display-text-2 {
  font-size: 3rem;
}
div.display-text-4 {
  font-size: 2.5rem;
}
div.display-text-5 {
  font-size: 2rem;
}
div.display-text-6 {
  font-size: 1.5rem;
}
div.object-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.section {
  position: relative;
  padding: 0.5rem 0.8rem;
}
section.section div.section-title {
  color: #ef8067;
}

div.grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
}
div.grid-1 > div.col {
  position: relative;
  padding: 0.5rem;
}
div.grid-1 > div.col > div.card {
  position: relative;
  height: 40vmin;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 250ms ease-in-out;
}
div.grid-1 > div.col > div.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.grid-1 > div.col > div.card > span.title {
  display: none;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all 250ms ease-in-out;
}
div.grid-1 > div.col > div.card:hover > img {
  filter: brightness(50%);
}
div.grid-1 > div.col > div.card:hover > span.title {
  display: block;
  text-align: center;
}
div.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vmin, 1fr));
  position: relative;
}
div.grid-2 > div.col {
  position: relative;
  padding: 0.5rem;
}
div.grid-2 > div.col > div.card {
  position: relative;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: all 250ms ease-in-out;
}
div.grid-2 > div.col > div.card:hover {
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.5);
}
div.grid-2 > div.col > div.card > div.head {
  height: 60vmin;
}
div.grid-2 > div.col > div.card > div.head > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.grid-2 > div.col > div.card > div.body > ul.list {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  list-style: none;
}
div.grid-2 > div.col > div.card > div.body > ul.list > li.item {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  position: relative;
  width: 100%;
}
div.grid-2 > div.col > div.card > div.foot {
  position: relative;
  padding: 0.5rem;
  color: #818589;
}

div.contact-form-container {
  position: relative;
  margin: 0 auto;
  width: 60%;
}
div.contact-form-container form.contact-form > div.field {
  display: grid;
  grid-template-columns: 2fr 10fr;
  position: relative;
  padding: 0.5rem;
}
div.contact-form-container form.contact-form > div.field > input,
div.contact-form-container form.contact-form > div.field textarea {
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  border: 2px solid #000;
}
div.contact-form-container form.contact-form > div.field > input:focus,
div.contact-form-container form.contact-form > div.field textarea:focus {
  outline: 2px solid #000;
}
div.contact-form-container form.contact-form > div.options {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
div.contact-form-container form.contact-form > div.options > button.btn {
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #444;
  color: #fff;
}
div.contact-form-container form.contact-form > div.options > button.btn:hover {
  background-color: #222;
}
div.contact-form-container form.contact-form > div.options > button.btn:focus {
  outline: none;
}

@media only screen and (max-width: 910px) {
  div.contact-form-container {
    width: 100%;
  }
}
